PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = hasdsaildbsaldasbc

JWT_EXPIRES = "7d"

COOKIE_EXPIRE = 7

CLOUDINARY_CLIENT_NAME = dzmdvdhk3

CLOUDINARY_CLIENT_API = 345843629415451

CLOUDINARY_CLIENT_SECRET = IRAi8CXqe3S9oVzGySiZFiYqYMU

FRONTEND_URL= http://localhost:5173